<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="carousel">
        <ul class="carousel-list">
            <li class="carousel-list-item">
                <img class="carousel-list-img" src="images/1.jpg" alt="Landscape">
            </li>
            <li class="carousel-list-item">
                <img class="carousel-list-img" src="images/2.jpg" alt="Landscape">
            </li>
            <li class="carousel-list-item">
                <img class="carousel-list-img" src="images/3.jpg" alt="Landscape">
            </li>
            <li class="carousel-list-item">
                <img class="carousel-list-img" src="images/4.jpg" alt="Landscape">
            </li>
            <li class="carousel-list-item">
                <img class="carousel-list-img" src="images/5.jpg" alt="Landscape">
            </li>
        </ul>
    </div>
    <script src="js/script.js"></script>
</body>

</html>